{
  "name": "euro-diffusion-main",
  "version": "1.0.0",
  "description": "### Formulation on the problem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
